# streak-app-backend

./: .gitignore  README.md  StreakPlatform.sln
StreakPlatform.Api/: Program.cs  StreakPlatform.Api.csproj  appsettings.Development.json  appsettings.json
StreakPlatform.Api/Auth/: CurrentUserAccessor.cs  FirebaseAuthMiddleware.cs
StreakPlatform.Api/Controllers/: AuthController.cs  CheckInsController.cs  HealthController.cs  MediaController.cs  PaymentsController.cs  PointsController.cs  ProtectionsController.cs  ReactionsController.cs  RecoveryController.cs  StreaksController.cs
StreakPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs
StreakPlatform.Api/Properties/: launchSettings.json
StreakPlatform.Api/Properties/PublishProfiles/: StreakPlatformApi20260507160554 - FTP.pubxml  StreakPlatformApi20260507160554 - Web Deploy.pubxml  StreakPlatformApi20260507160554 - Zip Deploy.pubxml
StreakPlatform.Api/Properties/ServiceDependencies/StreakPlatformApi20260507160554 - Web Deploy/: profile.arm.json
StreakPlatform.Application/: StreakPlatform.Application.csproj
StreakPlatform.Application/Common/: AppExceptions.cs  AppOptions.cs
StreakPlatform.Application/DTOs/: CheckInFeedItemDto.cs  CheckInRequest.cs  CheckInResultDto.cs  CreateStreakDto.cs  CreateStreakRequest.cs  DebtDto.cs  InitializeUserRequest.cs  InviteDto.cs  JoinStreakRequest.cs  MediaUploadResultDto.cs  ParticipantStatusDto.cs  PayDebtResultDto.cs  PointsBalanceDto.cs  PointsPackDto.cs  PointsTransactionDto.cs  ProtectionDto.cs  PublicStreakDto.cs  PurchaseRequest.cs  PurchaseResultDto.cs  ReactCheckInRequest.cs  ReactionResultDto.cs  RestoreResultDto.cs  StreakDetailDto.cs  StreakDto.cs  StreakStatusDto.cs  StreakSummaryDto.cs  (+4 more)
StreakPlatform.Infrastructure/: DependencyInjection.cs  StreakPlatform.Infrastructure.csproj
StreakPlatform.Infrastructure/Migrations/: 20260505221429_InitDatabseTables.Designer.cs  20260505221429_InitDatabseTables.cs  20260506153304_AddPointingTables.Designer.cs  20260506153304_AddPointingTables.cs  20260507133129_AddMediaTables.Designer.cs  20260507133129_AddMediaTables.cs  20260605002857_newUpdates.Designer.cs  20260605002857_newUpdates.cs  AppDbContextModelSnapshot.cs
StreakPlatform.Infrastructure/Persistence/: AppDbContext.cs  CheckInRepository.cs  ParticipantRepository.cs  PointsPurchaseRepository.cs  PointsTransactionRepository.cs  ProtectionRepository.cs  ReactionRepository.cs  StreakRepository.cs  UnitOfWork.cs  UserRepository.cs
StreakPlatform.Infrastructure/Services/: GeminiTextModerationService.cs
StreakPlatform.Infrastructure/Storage/: GcsMediaStorage.cs  LocalMediaStorage.cs
(+46 files in other folders)
